{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@dynatrace"],
    "resolveJsonModule": true,
  },
  "files": [
    "app.config.ts"
  ]
}